m255
K4
z0
o
cModel Technology
dC:\Users\revecom\AppData\Local\Temp\Rar$EXa2672.000\Modeltech_5.5e\win32
Emux4
Z0 w1675111162
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/revecom/Desktop/VHDL
Z4 8C:/Users/revecom/Desktop/VHDL/muxxx.vhd
Z5 FC:/Users/revecom/Desktop/VHDL/muxxx.vhd
l0
L4
VlMeWRNmBZ]z<5Y;Fm:=ZX2
!s100 WAHGh8?];Zk1JF@?^WSJW2
Z6 OV;C;10.5b;63
32
Z7 !s110 1675112096
!i10b 1
Z8 !s108 1675112096.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/revecom/Desktop/VHDL/muxxx.vhd|
Z10 !s107 C:/Users/revecom/Desktop/VHDL/muxxx.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
Z13 DEx4 work 4 mux4 0 22 lMeWRNmBZ]z<5Y;Fm:=ZX2
l17
L15
Z14 V::P3@g;YLcK^JJQK0o3PY2
Z15 !s100 k`@1:k4CE>deG`=3^XV7f1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
